
PROJECT_ID =2IZrxVxKgtfLxCHF76hdJ5VrV8h
PRIVATE_KEY=c127ab050b2da1dad432420081c87464
WEB3STORAGE_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDAzYTg2NERGZTM4OTA3NzA0MzNFMWVjNjU0MjUxYjBBM2Y5MGY0NzYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njk1Mjk0MzUwMTYsIm5hbWUiOiJib2tlZSJ9.cWkPaWS7m_-bNdk76LsVJpiwoYepOEIFMWK0Fp1UiLU